{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A website that offers a URL shortening service including short URL generation and rerouting.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "URLShorteningService",
    "CodeChallenge",
    "Website",
    "postgreSQL",
    "expressJS",
    "CSS",
    "HTML"
  ],
  "author": "Thomas Kronabeter",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pg": "^8.14.1"
  }
}
